[pytest]
markers =
    mpl_image_compare: Custom marker for matplotlib image comparison tests
    matplotlib: Requires matplotlib (hard dependency)
    pandas: Requires pandas (hard dependency)

filterwarnings = 
    ignore: FigureCanvasAgg is non-interactive, and thus cannot be shown:UserWarning
